mode=qa
VITE_BACKEND_API_URL=http://34.68.249.126:3000
VITE_REDUX_DEBUG=true
NPM_TOKEN=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
GSAP_TOKEN=fe08e2d9-98fc-477f-85ee-d690f1d3d9b5
VITE_RPC_PROVIDER_ALCHEMY=jvVNw5gQB-8dQE8E9JrY1XzPnkZvPEAG
VITE_WALLET_CONNECT_ID=4de34cf36a8dde49678a0bfcb3928492

# fire base configs
VITE_FIREBASE_API_KEY=AIzaSyAUChL3C0elpwGAeT_x8ftLnLHqWXgxssw
VITE_FIREBASE_AUTH_DOMAIN=wega-395504.firebaseapp.com
VITE_FIREBASE_DB_URL=https://wega-395504-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=wega-395504
VITE_FIREBASE_STORAGE_BUCKET=wega-395504.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=326383855482
VITE_FIREBASE_APP_ID=1:326383855482:web:d46072afac77e7dd50d8c3